.menu {
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
}

.titulo {
    align-items: stretch;
    width: 1500px;
    flex-direction: column;
    align-self: auto;
    -unity-text-align: upper-center;
    font-size: 100px;
    background-color: rgba(65, 65, 65, 0.47);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-size: 100% 100%;
    margin-bottom: 24px;
    margin-top: 35px;
    color: rgb(255, 255, 255);
}

.selector {
    width: 60%;
    align-content: center;
    height: 69%;
    border-bottom-right-radius: 35px;
    border-top-right-radius: 35px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    justify-content: space-around;
    background-color: rgba(65, 65, 65, 0.47);
}

.button {
    width: 300px;
    align-self: center;
    height: 100px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-font-style: bold;
    font-size: 45px;
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-timing-function: ease-in-out-sine;
    transition-duration: 0.3s;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Buttons/PNG/5button_blue_middle.png?fileID=2800000&guid=dad1da2ca9b01964288f231323af48ec&type=3#5button_blue_middle");
    -unity-text-align: middle-center;
}

.autor {
    align-self: flex-start;
    margin-right: 110px;
    font-size: 45px;
    color: rgb(255, 255, 255);
    -unity-font-style: italic;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    margin-top: 15px;
}

.bordeAbajo {
    flex-direction: row;
    justify-content: space-between;
    width: 1920px;
    background-color: rgba(0, 0, 0, 0);
}

.botonSalirJuego {
    font-size: 60px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 40px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    width: 100px;
    height: 100px;
    flex-direction: row;
    align-self: center;
    transition-timing-function: ease-in-sine;
    transition-duration: 0.3s;
}

.botonSalirJuego:hover {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(51, 93, 171);
    border-right-color: rgb(51, 93, 171);
    border-top-color: rgb(51, 93, 171);
    border-bottom-color: rgb(51, 93, 171);
}

.button:hover {
    scale: 1.1 1.1;
}
