.canvas {
    align-content: flex-end;
    justify-content: flex-start;
}

.botonRegresar {
    width: 12%;
    margin-top: 20px;
    margin-left: 20px;
    color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Buttons/PNG/5button_blue_middle.png?fileID=2800000&guid=dad1da2ca9b01964288f231323af48ec&type=3#5button_blue_middle");
    height: 9%;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 30px;
    -unity-font-style: bold;
}
