<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIJuego.uss?fileID=7433441132597879392&amp;guid=4ffe32f25d3204a6196d1e0c275d0bb6&amp;type=3#UIJuego" />
    <engine:VisualElement name="Canvas" class="canvas" style="flex-grow: 1;">
        <engine:Button text="Regresar" name="BotonRegresar" class="botonRegresar" />
    </engine:VisualElement>
</engine:UXML>
